/* Taj Taylor */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* My code below */

:root {
    --form-control-color: #9B26B0;
    --input-border: #9B26B0;
    --input-focus-h: 245;
    --input-focus-s: 100%;
    --input-focus-l: 42%;
    --select-border: #777;
    --select-focus: #9B26B0;
    --select-arrow: var(--select-border);
}

/* Global styles */
*,
*:before *:after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    color: #222222;
}

a {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

h2 {
    font-family: 'Molle', cursive;
    font-size: 2rem;
    margin-bottom: 1rem;
}

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip a:focus {
    position: static;
    width: auto;
    height: auto;
}

h3 {
    font-family: 'Molle', cursive;
    font-size: 2rem;
    margin-bottom: 1rem;
    width: 80%;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

p {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

/* Header section */
header {
    background: linear-gradient(to bottom, #55BCD5, white);
}


#logo {
    display: block;
    margin-bottom: 1rem;
}

#logo img {
    max-width: 100%;
}

h1 {
    font-family: 'Molle', curive;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

nav {
    margin-top: 1rem;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    display: inline-block;
    background-color: #fff;
    padding: 10px;
}

nav a:hover {
    text-decoration: none;
    background-color: #F6D64A;
}

/* nav li {
    display: inline-block;
    background-color: #fff;
    padding: 10px;
}

nav li:hover {
    background-color: #F6D64A;
} */

#toggle,
label[for="toggle"] {
    display: none;
}

/* #menu-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
    background-color: #F6D64A;
}

#menu-toggle label {
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    display: inline-block;
    margin-bottom: 0;
}

#menu-toggle input {
    position: absolute;
    left: -9999px;
}

#menu-toggle ul {
    background-color: #FFFFFF;
    padding: 1rem;
    display: none;
}

#menu-toggle li {
    margin-bottom: 0.5rem;
}

#menu-toggle a {
    display: block;
    padding: 0.5rem;
}

#menu-toggle input:checked~ul {
    position: static;
    display: block;
} */

/* #menu-toggle input:checked~label::after {
    content: 'Ã—';
}

/* Main content section */
#main-content {
    padding: 1rem;
}

#intro h2 {
    margin-top: 1rem;
}

#intro img,
#intro picture {
    width: 100%;
    height: auto;
    object-fit: cover;
}


#img-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin-top: 1rem;
}

#plan {
    display: grid;
    background-color: #F6D64A;
    margin-top: 20px;
}

#plan h3 {
    font-size: 2rem;
    margin-left: 50px;
}

#plan div {
    display: grid;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    margin: auto;
}

#plan section {
    display: flex;
    flex-direction: column;
    background-color: #55BCD5;
    border-radius: 6px;
    border: #fff solid 3px;
    align-items: center;
    margin-bottom: 20px;
}

#testimonials {
    margin-top: 10px;
}

#testimonials section {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    width: 50%;
    margin: auto;
}

#testimonials div {
    display: grid;
    gap: 20px;
}

#about {
    background-color: #499BD2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

#about h3 {
    margin-top: 10px;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #499BD2;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

#about section {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 60%;
}

#contact {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

.required {
    color: #9B26B0;
}

.form-required {
    font-family: "Montserrat", sans-serif;
    font-style: italic;
    color: #222222;
    font-size: 0.5em;
}

#main-content label {
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: #9B26B0;
    width: 4em;
    height: 4em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
    gap: 10px;
}

input[type="radio"]::before {
    content: "";
    width: 3em;
    height: 3em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 3em 1em var(--form-control-color);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

#names {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

#nums {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    gap: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    font-size: 16px;
    font-size: max(16px, 1em);
    font-family: inherit;
    padding: 0.25em 0.5em;
    background-color: #fff;
    border: 2px solid var(--input-border);
    border-radius: 0px;
    line-height: 1;
    height: 3rem;
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
    height: 3rem;
}

select::-ms-expand {
    display: none;
}

.custom-select {
    min-width: 15ch;
    max-width: 30ch;
    border: 2px solid #9B26B0;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
}

.custom-select:after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: #9B26B0;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
}

select,
select:after {
    grid-area: select;
}

select:focus+.focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
}

#selects {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    gap: 10px;
}

input[type="submit"] {
    background-color: #9B26B0;
    border: none;
    margin-top: 10px;
    padding: 20px;
    font-family: inherit;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

footer {
    background-color: #EAEAEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

footer a {
    font-weight: normal;
}

@media screen and (max-width: 768px) {

    header {
        display: block;
    }

    header h1,
    header p {
        width: 80%;
        margin: auto;
    }

    nav ul {
        display: none;
    }

    nav a {
        background-color: transparent;
    }

    #toggle:checked~ul {
        display: block;
    }

    #toggle {
        display: none;
    }

    label[for="toggle"] {
        background-color: #F6D64A;
        color: #000;
        font-weight: bold;
        padding: 10px;
        width: 40%;
        display: block;
        position: absolute;
        top: 20px;
        right: 0;
        text-align: center;
    }

    label[for="toggle"]:hover {
        cursor: pointer;
    }

    /* Show navigation menu on click */
    #menu-toggle ul {
        display: none;
        position: absolute;
        top: 44px;
        left: 0;
        width: 100%;
        background-color: #55BCD5;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
    }


    #menu-toggle li {
        display: block;
        border-bottom: solid #222222 1px;
        padding: 20px;
    }

    #menu-toggle a {
        display: block;
        padding: 10px;
        color: #333;
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
    }

    #toggle:checked~ul {
        display: block;
    }

    #toggle:checked+label[for="toggle"] {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    #img-grid {
        grid-template-columns: 1fr 1fr;
    }

    picture {
        display: grid;
        grid-column: 1 / -1;
    }

    #plan div {
        grid-template-columns: 1fr 1fr;
    }

    #testimonials div {
        grid-template-columns: 1fr 1fr;
    }

    #testimonials section {
        width: 100%;
    }

    #about div {
        display: flex;
    }

    fieldset {
        flex-direction: row;
    }

    input[type="submit"] {
        margin-left: 184px;
    }

    footer {
        flex-direction: row;
        align-items: normal;
    }

    header {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
    }

    header p {
        grid-column: 2;
    }

    nav {
        display: grid;
        grid-column: 1 / -1;
    }

    header h1 {
        font-size: 3rem;
    }

    footer {
        justify-content: center;
    }
}

@media screen and (min-width: 1200px) {

    #main-content {
        padding: 0px;
    }

    header {
        grid-template-columns: 0.5fr 1fr 1fr;
    }

    header p {
        grid-column: -3 / -1;
    }

    nav {
        grid-column: 4;
        grid-row: 1;
        align-self: flex-start;
    }

    .logo {
        width: 100%;
    }

    #plan div {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }

    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #intro h2 {
        grid-column: 1 / -1;
        margin-left: 30px;
    }

    #intro p {
        grid-row: 2;
        width: 80%;
        margin-left: 30px;
    }

    #img-grid {
        grid-column: 2;
    }

    #testimonials div {
        grid-template-columns: repeat(4, 1fr);
    }

    #testimonials img {
        width: 80%;
    }

    #about {
        padding: 20px;
    }

    #about div {
        gap: 30px;
    }

    #contact {
        display: grid;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    #names {
        display: grid;
    }

    #nums {
        display: grid;
    }

    footer {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        margin-top: 60px;
    }
}